/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GIFConsts_sProgressCopying 64912
#define GIFConsts_sProgressOptimizing 64913
#define GIFConsts_sNoColorTable 64928
#define GIFConsts_sBadPixelCoordinates 64929
#define GIFConsts_sInvalidPixelFormat 64930
#define GIFConsts_sBadDimension 64931
#define GIFConsts_sNoDIB 64932
#define GIFConsts_sInvalidStream 64933
#define GIFConsts_sInvalidColor 64934
#define GIFConsts_sEmptyColorMap 64935
#define GIFConsts_sEmptyImage 64936
#define GIFConsts_sMultipleGCE 64937
#define GIFConsts_sNoPalette 64938
#define GIFConsts_sGIFImageFile 64939
#define GIFConsts_sProgressLoading 64940
#define GIFConsts_sProgressSaving 64941
#define GIFConsts_sProgressConverting 64942
#define GIFConsts_sProgressRendering 64943
#define GIFConsts_sScreenBadColorSize 64944
#define GIFConsts_sImageBadColorSize 64945
#define GIFConsts_sUnknownExtension 64946
#define GIFConsts_sBadExtensionLabel 64947
#define GIFConsts_sOutOfMemDIB 64948
#define GIFConsts_sDecodeTooFewBits 64949
#define GIFConsts_sDecodeCircular 64950
#define GIFConsts_sBadTrailer 64951
#define GIFConsts_sBadExtensionInstance 64952
#define GIFConsts_sBadBlockSize 64953
#define GIFConsts_sBadBlock 64954
#define GIFConsts_sUnsupportedClass 64955
#define GIFConsts_sInvalidData 64956
#define GIFConsts_sBadSize 64957
#define GIFConsts_sTPictureConflict 64958
#define GIFConsts_sScreenSizeExceeded 64959
#define ComStrs_sTabMustBeMultiLine 64960
#define ComStrs_sInvalidIndex 64961
#define ComStrs_sInsertError 64962
#define ComStrs_sUDAssociated 64963
#define ComStrs_sPageIndexError 64964
#define mcmTWAIN_rsImageReadyError 64965
#define ComConst_SOleError 64966
#define ComConst_SNoMethod 64967
#define ComConst_SVarNotObject 64968
#define ComConst_STooManyParams 64969
#define GIFConsts_sOutOfData 64970
#define GIFConsts_sTooManyColors 64971
#define GIFConsts_sBadColorIndex 64972
#define GIFConsts_sBadColorIndexFixed 64973
#define GIFConsts_sGIFErrorSaveEmpty 64974
#define GIFConsts_sBadSignature 64975
#define mcmImageResStr_resHuffmannInvalidCode 64976
#define mcmImageResStr_resHuffmannMissingSize 64977
#define mcmImageResStr_resHuffmannDuplicateValue 64978
#define mcmImageResStr_resHuffmannMissingValue 64979
#define mcmImageResStr_resHuffmannInvalidRange 64980
#define mcmImageResStr_resHuffmannDuplicateCode 64981
#define GpTextStream_sCannotAppendReversedUnicodeStream 64982
#define GpTextStream_sCannotConvertOddNumberOfBytes 64983
#define GpTextStream_sCannotWriteReversedUnicodeStream 64984
#define GpTextStream_sStreamFailed 64985
#define ComStrs_sTabFailClear 64986
#define ComStrs_sTabFailDelete 64987
#define ComStrs_sTabFailRetrieve 64988
#define ComStrs_sTabFailGetObject 64989
#define ComStrs_sTabFailSet 64990
#define ComStrs_sTabFailSetObject 64991
#define mcmImageResStr_resCP_HUFFMAN 64992
#define mcmImageResStr_resCP_PACKBITS 64993
#define mcmImageResStr_resCP_MODIFIED_HUFFMAN 64994
#define mcmImageResStr_resCP_MODIFIED_HUFFMAN_W 64995
#define mcmImageResStr_resCP_CCITTGROUP3 64996
#define mcmImageResStr_resCP_CCITTGROUP3_2D 64997
#define mcmImageResStr_resCP_CCITTGROUP4 64998
#define mcmImageResStr_resCP_LZW 64999
#define mcmImageResStr_resCP_THUNDERSCAN 65000
#define mcmImageResStr_resCP_JPEG_STD 65001
#define mcmImageResStr_resCP_JPEG_PROG 65002
#define mcmImageResStr_resCP_JPEG_2000 65003
#define mcmImageResStr_resCP_GIF87A 65004
#define mcmImageResStr_resCP_GIF89A 65005
#define mcmImageResStr_resCP_PNG 65006
#define mcmImageResStr_resHuffmannTooManyCodes 65007
#define mcmImageResStr_resWMF 65008
#define mcmImageResStr_resWBMP 65009
#define mcmImageResStr_resWOS2DIB 65010
#define mcmImageResStr_resWPG 65011
#define mcmImageResStr_resPCX 65012
#define mcmImageResStr_resNEF 65013
#define mcmImageResStr_resUnknown 65014
#define mcmImageResStr_resDetect 65015
#define mcmImageResStr_resCP_NOCOMP 65016
#define mcmImageResStr_resCP_RLE4 65017
#define mcmImageResStr_resCP_RLE8 65018
#define mcmImageResStr_resCP_RLE8_24 65019
#define mcmImageResStr_resCP_RLE8_32 65020
#define mcmImageResStr_resCP_RLE1_24 65021
#define mcmImageResStr_resCP_ASCII 65022
#define mcmImageResStr_resCP_BIN 65023
#define mcmImageResStr_resIMG 65024
#define mcmImageResStr_resJPEG 65025
#define mcmImageResStr_resJPEG2K 65026
#define mcmImageResStr_resKDC 65027
#define mcmImageResStr_resPCD 65028
#define mcmImageResStr_resPICT 65029
#define mcmImageResStr_resPSP 65030
#define mcmImageResStr_resPBM 65031
#define mcmImageResStr_resPGM 65032
#define mcmImageResStr_resPNG 65033
#define mcmImageResStr_resPPM 65034
#define mcmImageResStr_resSGI 65035
#define mcmImageResStr_resTIFF 65036
#define mcmImageResStr_resTarga 65037
#define mcmImageResStr_resWIcon 65038
#define mcmImageResStr_resEMF 65039
#define mcmImageResStr_resEC_DESKEWMAXMIN 65040
#define mcmImageResStr_resEC_MARR_DEVIATION 65041
#define mcmImageResStr_resEC_OCRBADCOLORFORMAT 65042
#define mcmImageResStr_resEC_INVALIDSCANPARAM 65043
#define mcmImageResStr_resEC_CHECKXY 65044
#define mcmImageResStr_resEC_HANDLESTREAMERROR 65045
#define mcmImageResStr_resEC_DEMOMODE 65046
#define mcmImageResStr_resEC_USERCANCEL 65047
#define mcmImageResStr_resEC_BADPARAMETER 65048
#define mcmImageResStr_resEC_UNKNOWN 65049
#define mcmImageResStr_resGIF 65050
#define mcmImageResStr_resCGM 65051
#define mcmImageResStr_resCRI 65052
#define mcmImageResStr_resDICOM 65053
#define mcmImageResStr_resCUT 65054
#define mcmImageResStr_resFPX 65055
#define mcmImageResStr_resEC_JPEGMISSOF 65056
#define mcmImageResStr_resEC_JPEGMISTABLE 65057
#define mcmImageResStr_resEC_JPEGPROGACDC 65058
#define mcmImageResStr_resEC_DUPCOMPSCAN 65059
#define mcmImageResStr_resEC_PATENTS 65060
#define mcmImageResStr_resEC_PREDICTORBIT 65061
#define mcmImageResStr_resEC_NOSUBIMAGE 65062
#define mcmImageResStr_resEC_APPENDIMAGE 65063
#define mcmImageResStr_resEC_MISSOURCEIMAGE 65064
#define mcmImageResStr_resEC_MISRESULTIMAGE 65065
#define mcmImageResStr_resEC_BADTARGETSIZE 65066
#define mcmImageResStr_resEC_NOMATCHFORMAT 65067
#define mcmImageResStr_resEC_UNKNOWNMETHOD 65068
#define mcmImageResStr_resEC_DISPLAYIMAGE 65069
#define mcmImageResStr_resEC_BADCOLORFORMAT 65070
#define mcmImageResStr_resEC_NOINTERPOLATE 65071
#define mcmImageResStr_resEC_CRC 65072
#define mcmImageResStr_resEC_NOHUFFMANCODES 65073
#define mcmImageResStr_resEC_MAXHUFFMANCODES 65074
#define mcmImageResStr_resEC_SAMPLEFREQ 65075
#define mcmImageResStr_resEC_HORIZFREQ 65076
#define mcmImageResStr_resEC_VERTFREQ 65077
#define mcmImageResStr_resEC_SUCCAPPROX 65078
#define mcmImageResStr_resEC_MAXHUFFMANTABLES 65079
#define mcmImageResStr_resEC_JPGNOPROGRESSIVE 65080
#define mcmImageResStr_resEC_NOLOSSLESSHUFFMAN 65081
#define mcmImageResStr_resEC_NODIFFSEQHUFFMAN 65082
#define mcmImageResStr_resEC_NODIFFPRGHUFFNAM 65083
#define mcmImageResStr_resEC_NODIFFLOSSHUFFMAN 65084
#define mcmImageResStr_resEC_JFIFBADCOMPCOUNT 65085
#define mcmImageResStr_resEC_JPEGDHPCODE 65086
#define mcmImageResStr_resEC_JFIFBADCOMPID 65087
#define mcmImageResStr_resEC_READFROMFILE 65088
#define mcmImageResStr_resEC_WRITETOFILE 65089
#define mcmImageResStr_resEC_BADFORMAT 65090
#define mcmImageResStr_resEC_UNKNOWNFORMAT 65091
#define mcmImageResStr_resEC_ENDOFFILE 65092
#define mcmImageResStr_resEC_DISKSPACE 65093
#define mcmImageResStr_resEC_COMPRESSION 65094
#define mcmImageResStr_resEC_DECOMPRESSION 65095
#define mcmImageResStr_resEC_BADCOMPRESS 65096
#define mcmImageResStr_resEC_BADDECOMPRESS 65097
#define mcmImageResStr_resEC_ENDOFDATA 65098
#define mcmImageResStr_resEC_COMPRESSCOLOR 65099
#define mcmImageResStr_resEC_DATAORDER 65100
#define mcmImageResStr_resEC_BITDEPTH 65101
#define mcmImageResStr_resEC_TIFFTAG 65102
#define mcmImageResStr_resEC_BADIMAGEHANDLE 65103
#define MZLib_SUnknownCompression 65104
#define MZLib_SInvalidWindowSize 65105
#define MZLib_SIncorrectHeaderCheck 65106
#define MZLib_SNeedDictionary 65107
#define JPG_sJPEGError 65108
#define JConsts_sChangeJPGSize 65109
#define JConsts_sJPEGError 65110
#define JConsts_sJPEGImageFile 65111
#define mcmImageResStr_resEC_OK 65112
#define mcmImageResStr_resEC_WINDOWS 65113
#define mcmImageResStr_resEC_NOMEMORY 65114
#define mcmImageResStr_resEC_NOSTREAM 65115
#define mcmImageResStr_resEC_OPENFILE 65116
#define mcmImageResStr_resEC_MOVEFILE 65117
#define mcmImageResStr_resEC_CREATEFILE 65118
#define mcmImageResStr_resEC_FILENOTOPEN 65119
#define MZLib_SDataError 65120
#define MZLib_SInsufficientMemory 65121
#define MZLib_SBufferError 65122
#define MZLib_SIncompatibleVersion 65123
#define MZLib_SInvalidDistanceCode 65124
#define MZLib_SInvalidLengthCode 65125
#define MZLib_SOversubscribedDBLTree 65126
#define MZLib_SIncompleteDBLTree 65127
#define MZLib_SOversubscribedLLTree 65128
#define MZLib_SIncompleteLLTree 65129
#define MZLib_SEmptyDistanceTree 65130
#define MZLib_SInvalidBlockType 65131
#define MZLib_SInvalidStoredBlockLengths 65132
#define MZLib_STooManyLDSymbols 65133
#define MZLib_SInvalidBitLengthRepeat 65134
#define MZLib_SIncorrectDataCheck 65135
#define GraphicStrings_gesLoadingData 65136
#define GraphicStrings_gesUpsampling 65137
#define GraphicStrings_gesTransfering 65138
#define GraphicStrings_gesLZ77Error 65139
#define GraphicStrings_gesJPEGEOI 65140
#define GraphicStrings_gesJPEGStripSize 65141
#define GraphicStrings_gesJPEGComponentCount 65142
#define GraphicStrings_gesJPEGDataPrecision 65143
#define GraphicStrings_gesJPEGSamplingFactors 65144
#define GraphicStrings_gesJPEGBogusTableField 65145
#define GraphicStrings_gesJPEGFractionalLine 65146
#define GraphicStrings_gesWarning 65147
#define MZLib_SNeedDict 65148
#define MZLib_SStreamEnd 65149
#define MZLib_SFileError 65150
#define MZLib_SStreamError 65151
#define GraphicStrings_gesInvalidColorFormat 65152
#define GraphicStrings_gesStreamReadError 65153
#define GraphicStrings_gesUnsupportedFeature 65154
#define GraphicStrings_gesInvalidCRC 65155
#define GraphicStrings_gesCompression 65156
#define GraphicStrings_gesExtraCompressedData 65157
#define GraphicStrings_gesInvalidPalette 65158
#define GraphicStrings_gesUnknownCriticalChunk 65159
#define GraphicStrings_gesCompressionScheme 65160
#define GraphicStrings_gesIndexedNotSupported 65161
#define GraphicStrings_gesConversionUnsupported 65162
#define GraphicStrings_gesInvalidSampleDepth 65163
#define GraphicStrings_gesInvalidPixelDepth 65164
#define GraphicStrings_gesInvalidSubSampling 65165
#define GraphicStrings_gesVerticalSubSamplingError 65166
#define GraphicStrings_gesPreparing 65167
#define GraphicStrings_gesZSoft 65168
#define GraphicStrings_gesZSoftWord 65169
#define GraphicStrings_gesAliasWaveFront 65170
#define GraphicStrings_gesSGITrueColorAlpha 65171
#define GraphicStrings_gesSGIMono 65172
#define GraphicStrings_gesPhotoshop 65173
#define GraphicStrings_gesPortable 65174
#define GraphicStrings_gesPortablePixel 65175
#define GraphicStrings_gesPortableGray 65176
#define GraphicStrings_gesPortableMono 65177
#define GraphicStrings_gesAutoDesk 65178
#define GraphicStrings_gesKodakPhotoCD 65179
#define GraphicStrings_gesHalo 65180
#define GraphicStrings_gesPaintShopPro 65181
#define GraphicStrings_gesPortableNetworkGraphic 65182
#define GraphicStrings_gesInvalidImage 65183
#define GraphicStrings_gesDIBs 65184
#define GraphicStrings_gesEPS 65185
#define GraphicStrings_gesIcons 65186
#define GraphicStrings_gesMetaFiles 65187
#define GraphicStrings_gesEnhancedMetaFiles 65188
#define GraphicStrings_gesJPGImages 65189
#define GraphicStrings_gesJPEGImages 65190
#define GraphicStrings_gesJPEImages 65191
#define GraphicStrings_gesJFIFImages 65192
#define GraphicStrings_gesTruevision 65193
#define GraphicStrings_gesTIFF 65194
#define GraphicStrings_gesMacTIFF 65195
#define GraphicStrings_gesPCTIF 65196
#define GraphicStrings_gesGFIFax 65197
#define GraphicStrings_gesSGI 65198
#define GraphicStrings_gesSGITrueColor 65199
#define JclResources_RsIntelCacheDescr7D 65200
#define JclResources_RsIntelCacheDescr7F 65201
#define JclResources_RsIntelCacheDescr82 65202
#define JclResources_RsIntelCacheDescr83 65203
#define JclResources_RsIntelCacheDescr84 65204
#define JclResources_RsIntelCacheDescr85 65205
#define JclResources_RsIntelCacheDescr86 65206
#define JclResources_RsIntelCacheDescr87 65207
#define JclResources_RsIntelCacheDescrB0 65208
#define JclResources_RsIntelCacheDescrB3 65209
#define JclResources_RsIntelCacheDescrB4 65210
#define JclResources_RsIntelCacheDescrF0 65211
#define JclResources_RsIntelCacheDescrF1 65212
#define GraphicStrings_gesRegistration 65213
#define GraphicStrings_gesBitmaps 65214
#define GraphicStrings_gesRLEBitmaps 65215
#define JclResources_RsIntelCacheDescr57 65216
#define JclResources_RsIntelCacheDescr5B 65217
#define JclResources_RsIntelCacheDescr5C 65218
#define JclResources_RsIntelCacheDescr5D 65219
#define JclResources_RsIntelCacheDescr60 65220
#define JclResources_RsIntelCacheDescr66 65221
#define JclResources_RsIntelCacheDescr67 65222
#define JclResources_RsIntelCacheDescr68 65223
#define JclResources_RsIntelCacheDescr70 65224
#define JclResources_RsIntelCacheDescr71 65225
#define JclResources_RsIntelCacheDescr72 65226
#define JclResources_RsIntelCacheDescr78 65227
#define JclResources_RsIntelCacheDescr79 65228
#define JclResources_RsIntelCacheDescr7A 65229
#define JclResources_RsIntelCacheDescr7B 65230
#define JclResources_RsIntelCacheDescr7C 65231
#define JclResources_RsIntelCacheDescr29 65232
#define JclResources_RsIntelCacheDescr2C 65233
#define JclResources_RsIntelCacheDescr30 65234
#define JclResources_RsIntelCacheDescr40 65235
#define JclResources_RsIntelCacheDescr41 65236
#define JclResources_RsIntelCacheDescr42 65237
#define JclResources_RsIntelCacheDescr43 65238
#define JclResources_RsIntelCacheDescr44 65239
#define JclResources_RsIntelCacheDescr45 65240
#define JclResources_RsIntelCacheDescr46 65241
#define JclResources_RsIntelCacheDescr47 65242
#define JclResources_RsIntelCacheDescr49 65243
#define JclResources_RsIntelCacheDescr50 65244
#define JclResources_RsIntelCacheDescr51 65245
#define JclResources_RsIntelCacheDescr52 65246
#define JclResources_RsIntelCacheDescr56 65247
#define JclResources_RsHKDDShort 65248
#define JclResources_RsArgumentOutOfRange 65249
#define JclResources_RsIntelCacheDescr00 65250
#define JclResources_RsIntelCacheDescr01 65251
#define JclResources_RsIntelCacheDescr02 65252
#define JclResources_RsIntelCacheDescr03 65253
#define JclResources_RsIntelCacheDescr04 65254
#define JclResources_RsIntelCacheDescr05 65255
#define JclResources_RsIntelCacheDescr06 65256
#define JclResources_RsIntelCacheDescr08 65257
#define JclResources_RsIntelCacheDescr0A 65258
#define JclResources_RsIntelCacheDescr0B 65259
#define JclResources_RsIntelCacheDescr0C 65260
#define JclResources_RsIntelCacheDescr22 65261
#define JclResources_RsIntelCacheDescr23 65262
#define JclResources_RsIntelCacheDescr25 65263
#define Consts_SPageControlNotSet 65264
#define JclResources_RsEOutOfBounds 65265
#define JclResources_RsEValueNotFound 65266
#define JclResources_RsHKCRLong 65267
#define JclResources_RsHKCULong 65268
#define JclResources_RsHKLMLong 65269
#define JclResources_RsHKUSLong 65270
#define JclResources_RsHKPDLong 65271
#define JclResources_RsHKCCLong 65272
#define JclResources_RsHKDDLong 65273
#define JclResources_RsHKCRShort 65274
#define JclResources_RsHKCUShort 65275
#define JclResources_RsHKLMShort 65276
#define JclResources_RsHKUSShort 65277
#define JclResources_RsHKPDShort 65278
#define JclResources_RsHKCCShort 65279
#define Consts_SInvalidMemoSize 65280
#define Consts_SDuplicateMenus 65281
#define Consts_SDockedCtlNeedsName 65282
#define Consts_SDockTreeRemoveError 65283
#define Consts_SDockZoneNotFound 65284
#define Consts_SDockZoneHasNoCtl 65285
#define Consts_SDockZoneVersionConflict 65286
#define Consts_SMultiSelectRequired 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define Consts_SANSIEncoding 65290
#define Consts_SASCIIEncoding 65291
#define Consts_SUnicodeEncoding 65292
#define Consts_SBigEndianEncoding 65293
#define Consts_SUTF8Encoding 65294
#define Consts_SUTF7Encoding 65295
#define Consts_SmkcEnd 65296
#define Consts_SmkcHome 65297
#define Consts_SmkcLeft 65298
#define Consts_SmkcUp 65299
#define Consts_SmkcRight 65300
#define Consts_SmkcDown 65301
#define Consts_SmkcIns 65302
#define Consts_SmkcDel 65303
#define Consts_SmkcShift 65304
#define Consts_SmkcCtrl 65305
#define Consts_SmkcAlt 65306
#define Consts_SOutOfRange 65307
#define Consts_SInsertLineError 65308
#define Consts_SInvalidClipFmt 65309
#define Consts_SIconToClipboard 65310
#define Consts_SCannotOpenClipboard 65311
#define Consts_SMsgDlgOK 65312
#define Consts_SMsgDlgCancel 65313
#define Consts_SMsgDlgHelp 65314
#define Consts_SMsgDlgAbort 65315
#define Consts_SMsgDlgRetry 65316
#define Consts_SMsgDlgIgnore 65317
#define Consts_SMsgDlgAll 65318
#define Consts_SMsgDlgNoToAll 65319
#define Consts_SMsgDlgYesToAll 65320
#define Consts_SmkcBkSp 65321
#define Consts_SmkcTab 65322
#define Consts_SmkcEsc 65323
#define Consts_SmkcEnter 65324
#define Consts_SmkcSpace 65325
#define Consts_SmkcPgUp 65326
#define Consts_SmkcPgDn 65327
#define Consts_SRetryButton 65328
#define Consts_SAbortButton 65329
#define Consts_SAllButton 65330
#define Consts_SCannotDragForm 65331
#define Consts_SVMetafiles 65332
#define Consts_SVEnhMetafiles 65333
#define Consts_SVIcons 65334
#define Consts_SVBitmaps 65335
#define Consts_SMaskErr 65336
#define Consts_SMaskEditErr 65337
#define Consts_SMsgDlgWarning 65338
#define Consts_SMsgDlgError 65339
#define Consts_SMsgDlgInformation 65340
#define Consts_SMsgDlgConfirm 65341
#define Consts_SMsgDlgYes 65342
#define Consts_SMsgDlgNo 65343
#define Consts_SCannotShowModal 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SGroupIndexTooLow 65350
#define Consts_SNoMDIForm 65351
#define Consts_SControlParentSetToSelf 65352
#define Consts_SOKButton 65353
#define Consts_SCancelButton 65354
#define Consts_SYesButton 65355
#define Consts_SNoButton 65356
#define Consts_SHelpButton 65357
#define Consts_SCloseButton 65358
#define Consts_SIgnoreButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_SInvalidImageList 65364
#define Consts_SReplaceImage 65365
#define Consts_SImageIndexError 65366
#define Consts_SImageReadFail 65367
#define Consts_SImageWriteFail 65368
#define Consts_SWindowDCError 65369
#define Consts_SWindowClass 65370
#define Consts_SCannotFocus 65371
#define Consts_SParentRequired 65372
#define Consts_SParentGivenNotAParent 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define HelpIntfs_hNoTableOfContents 65378
#define HelpIntfs_hNothingFound 65379
#define HelpIntfs_hNoContext 65380
#define HelpIntfs_hNoContextFound 65381
#define HelpIntfs_hNoTopics 65382
#define Consts_SInvalidTabPosition 65383
#define Consts_SInvalidTabStyle 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidPixelFormat 65388
#define Consts_SScanLine 65389
#define Consts_SChangeIconSize 65390
#define Consts_SUnknownExtension 65391
#define RTLConsts_SItemNotFound 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_STooManyDeleted 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFixedColTooBig 65409
#define RTLConsts_SFixedRowTooBig 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SGridTooLarge 65412
#define RTLConsts_SIndexOutOfRange 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SInvalidStringGridOp 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SCannotCreateDir 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarTypeConvertOverflow 65472
#define SysConst_SVarOverflow 65473
#define SysConst_SVarInvalid 65474
#define SysConst_SVarBadType 65475
#define SysConst_SVarNotImplemented 65476
#define SysConst_SVarUnexpected 65477
#define SysConst_SExternalException 65478
#define SysConst_SAssertionFailed 65479
#define SysConst_SIntfCastError 65480
#define SysConst_SSafecallException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeCouldNotConvert 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sTPictureConflict,	"Another TGIFImage class has already been registered with TPicture"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	mcmTWAIN_rsImageReadyError,	"Event \"OnImageReady\" or \"OnMemXferBuffer\" must be assigned, \rbefore an image acquisition can commence."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	mcmImageResStr_resHuffmannInvalidCode,	"An invalid Huffman code was generated"
	mcmImageResStr_resHuffmannMissingSize,	"Missing Huffman code size"
	mcmImageResStr_resHuffmannDuplicateValue,	"Duplicated Huffman value"
	mcmImageResStr_resHuffmannMissingValue,	"Missing Huffman value"
	mcmImageResStr_resHuffmannInvalidRange,	"Invalid Huffman range"
	mcmImageResStr_resHuffmannDuplicateCode,	"Duplicated Huffman code"
	GpTextStream_sCannotAppendReversedUnicodeStream,	"%s:Cannot append reversed Unicode stream."
	GpTextStream_sCannotConvertOddNumberOfBytes,	"%s:Cannot convert odd number of bytes: %d"
	GpTextStream_sCannotWriteReversedUnicodeStream,	"%s:Cannot write to reversed Unicode stream."
	GpTextStream_sStreamFailed,	"%s failed. "
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	mcmImageResStr_resCP_HUFFMAN,	"Huffman"
	mcmImageResStr_resCP_PACKBITS,	"Pack bits"
	mcmImageResStr_resCP_MODIFIED_HUFFMAN,	"Modified Huffman"
	mcmImageResStr_resCP_MODIFIED_HUFFMAN_W,	"Modified Huffman, word aligned"
	mcmImageResStr_resCP_CCITTGROUP3,	"CCITT Group 3, one dimensional"
	mcmImageResStr_resCP_CCITTGROUP3_2D,	"CCITT Group 3, two dimensional"
	mcmImageResStr_resCP_CCITTGROUP4,	"CCITT Group 4"
	mcmImageResStr_resCP_LZW,	"LZW"
	mcmImageResStr_resCP_THUNDERSCAN,	"Thunderscan"
	mcmImageResStr_resCP_JPEG_STD,	"JPEG, Standard"
	mcmImageResStr_resCP_JPEG_PROG,	"JPEG, Progressive"
	mcmImageResStr_resCP_JPEG_2000,	"JPEG 2000"
	mcmImageResStr_resCP_GIF87A,	"GIF 87a"
	mcmImageResStr_resCP_GIF89A,	"GIF 89a"
	mcmImageResStr_resCP_PNG,	"Deflate (LZ77)"
	mcmImageResStr_resHuffmannTooManyCodes,	"Too many Huffman codes are defined"
	mcmImageResStr_resWMF,	"Windows Meta File"
	mcmImageResStr_resWBMP,	"Windows or OS/2 Bitmap"
	mcmImageResStr_resWOS2DIB,	"Windows or OS/2 DIB"
	mcmImageResStr_resWPG,	"WordPerfect Bitmap"
	mcmImageResStr_resPCX,	"Zsoft Paintbrush"
	mcmImageResStr_resNEF,	"Nikon, Raw data format"
	mcmImageResStr_resUnknown,	"Unknown"
	mcmImageResStr_resDetect,	"All image file formats"
	mcmImageResStr_resCP_NOCOMP,	"None"
	mcmImageResStr_resCP_RLE4,	"Run length, 4 bit"
	mcmImageResStr_resCP_RLE8,	"Run length, 8 bit"
	mcmImageResStr_resCP_RLE8_24,	"Run length, 8 & 24 bit"
	mcmImageResStr_resCP_RLE8_32,	"Run length, 8, 24 & 32 bit"
	mcmImageResStr_resCP_RLE1_24,	"Run length, 1, 4, 8 & 24 bit"
	mcmImageResStr_resCP_ASCII,	"ASCII"
	mcmImageResStr_resCP_BIN,	"Binary"
	mcmImageResStr_resIMG,	"GEM Paint"
	mcmImageResStr_resJPEG,	"Joint Photographics Expert Group"
	mcmImageResStr_resJPEG2K,	"JPEG 2000"
	mcmImageResStr_resKDC,	"Kodak Digital Camera File"
	mcmImageResStr_resPCD,	"Kodak Photo CD"
	mcmImageResStr_resPICT,	"Machintosh PICT"
	mcmImageResStr_resPSP,	"Paint Shop Pro"
	mcmImageResStr_resPBM,	"Portable Bitmap"
	mcmImageResStr_resPGM,	"Portable Greymap"
	mcmImageResStr_resPNG,	"Portable Network Graphics"
	mcmImageResStr_resPPM,	"Portable Pixelmap"
	mcmImageResStr_resSGI,	"Silicon Graphics Image"
	mcmImageResStr_resTIFF,	"Tag Image File Format"
	mcmImageResStr_resTarga,	"Truevision Targa"
	mcmImageResStr_resWIcon,	"Windows Icon"
	mcmImageResStr_resEMF,	"Windows Enhanced Meta File"
	mcmImageResStr_resEC_DESKEWMAXMIN,	"The deskew angle may be incorrect, as the angle found is the maximum allowed."
	mcmImageResStr_resEC_MARR_DEVIATION,	"Marr-Hildreth, the specified \"standard deviation\" resulted in a filter that is too large."
	mcmImageResStr_resEC_OCRBADCOLORFORMAT,	"Color format or bit depht is not supported. TmcmOCR supports 8 bit Grey scale images!"
	mcmImageResStr_resEC_INVALIDSCANPARAM,	"Invalid scan parameter (Scan length <= Average)."
	mcmImageResStr_resEC_CHECKXY,	"X or Y coordinate is not within the valid range."
	mcmImageResStr_resEC_HANDLESTREAMERROR,	"Out of memory while expanding memory stream."
	mcmImageResStr_resEC_DEMOMODE,	"Facility is not available in this demo edition."
	mcmImageResStr_resEC_USERCANCEL,	"User canceled operation"
	mcmImageResStr_resEC_BADPARAMETER,	"Bad parameters"
	mcmImageResStr_resEC_UNKNOWN,	"Error is unknown (Exception)."
	mcmImageResStr_resGIF,	"CompuServe Graphics Interchange"
	mcmImageResStr_resCGM,	"Computer Graphics Metafile"
	mcmImageResStr_resCRI,	"CRI"
	mcmImageResStr_resDICOM,	"Digital Imaging and Communications in Medicine"
	mcmImageResStr_resCUT,	"Dr. Halo"
	mcmImageResStr_resFPX,	"FlashPix"
	mcmImageResStr_resEC_JPEGMISSOF,	"JFIF, Start Of Scan reached before Start Of Field."
	mcmImageResStr_resEC_JPEGMISTABLE,	"JFIF, One or more tables are missing (AC, DC or Quantification)."
	mcmImageResStr_resEC_JPEGPROGACDC,	"JFIF, Progressive scan contains both DC and AC data."
	mcmImageResStr_resEC_DUPCOMPSCAN,	"Duplicate component scan."
	mcmImageResStr_resEC_PATENTS,	"Arithmetic coding is covered by patents, and is therefore not supported."
	mcmImageResStr_resEC_PREDICTORBIT,	"Difference Predictor does not support image bit depth."
	mcmImageResStr_resEC_NOSUBIMAGE,	"Additional sub-images are not available."
	mcmImageResStr_resEC_APPENDIMAGE,	"Could not append image to file. File format does not support multiple images."
	mcmImageResStr_resEC_MISSOURCEIMAGE,	"A source image is not assigned."
	mcmImageResStr_resEC_MISRESULTIMAGE,	"A result image is not assigned or could not be created."
	mcmImageResStr_resEC_BADTARGETSIZE,	"Target image does not have correct spatial dimensions."
	mcmImageResStr_resEC_NOMATCHFORMAT,	"Source images does not have matching formats (Color, Height or Width)."
	mcmImageResStr_resEC_UNKNOWNMETHOD,	"Method parameter is unknown."
	mcmImageResStr_resEC_DISPLAYIMAGE,	"Error copying image lines to device."
	mcmImageResStr_resEC_BADCOLORFORMAT,	"Image color format (bit depth) is not supported."
	mcmImageResStr_resEC_NOINTERPOLATE,	"Unknown interpolation method."
	mcmImageResStr_resEC_CRC,	"CRC did not match, data may be incorrect."
	mcmImageResStr_resEC_NOHUFFMANCODES,	"Huffman codes are not defined."
	mcmImageResStr_resEC_MAXHUFFMANCODES,	"Number of huffman codes exceed allowed size."
	mcmImageResStr_resEC_SAMPLEFREQ,	"JFIF, Horizontal or vertical sample frequency is zero."
	mcmImageResStr_resEC_HORIZFREQ,	"JFIF, Fractional horizontal frequency."
	mcmImageResStr_resEC_VERTFREQ,	"JFIF, Fractional vertical frequency."
	mcmImageResStr_resEC_SUCCAPPROX,	"JFIF, Successive approximation extends range."
	mcmImageResStr_resEC_MAXHUFFMANTABLES,	"JFIF, Too many huffman tables."
	mcmImageResStr_resEC_JPGNOPROGRESSIVE,	"JPEG, Progressive JPEG is not supported."
	mcmImageResStr_resEC_NOLOSSLESSHUFFMAN,	"JFIF, Lossless Huffman coding is not supported."
	mcmImageResStr_resEC_NODIFFSEQHUFFMAN,	"JFIF, Differential sequential Huffman coding is not supported."
	mcmImageResStr_resEC_NODIFFPRGHUFFNAM,	"JFIF, Differential progressive Huffman coding is not supported."
	mcmImageResStr_resEC_NODIFFLOSSHUFFMAN,	"JFIF, Differential lossless Huffman coding is not supported."
	mcmImageResStr_resEC_JFIFBADCOMPCOUNT,	"JFIF, Incorrect number of components."
	mcmImageResStr_resEC_JPEGDHPCODE,	"JFIF, Hierarchical progression (DHP marker) is not supported."
	mcmImageResStr_resEC_JFIFBADCOMPID,	"JFIF, Invalid component identifier or identifier is out of order."
	mcmImageResStr_resEC_READFROMFILE,	"Error reading data from file."
	mcmImageResStr_resEC_WRITETOFILE,	"Error writing data to file."
	mcmImageResStr_resEC_BADFORMAT,	"Un-supported or incorrect file format."
	mcmImageResStr_resEC_UNKNOWNFORMAT,	"Format not supported."
	mcmImageResStr_resEC_ENDOFFILE,	"Unexpected end of file."
	mcmImageResStr_resEC_DISKSPACE,	"Insufficient disk space."
	mcmImageResStr_resEC_COMPRESSION,	"Un-supported compression scheme."
	mcmImageResStr_resEC_DECOMPRESSION,	"Un-supported decompression scheme,\ror incorrect compressed data."
	mcmImageResStr_resEC_BADCOMPRESS,	"Compression error."
	mcmImageResStr_resEC_BADDECOMPRESS,	"Decompression error."
	mcmImageResStr_resEC_ENDOFDATA,	"Unexpected end of data."
	mcmImageResStr_resEC_COMPRESSCOLOR,	"Color format is not supported by compression scheme."
	mcmImageResStr_resEC_DATAORDER,	"Bit order is not supported."
	mcmImageResStr_resEC_BITDEPTH,	"Un-supported bit depth."
	mcmImageResStr_resEC_TIFFTAG,	"Un-supported or Unknown TIFF Tag."
	mcmImageResStr_resEC_BADIMAGEHANDLE,	"Invalid image handle."
	MZLib_SUnknownCompression,	"unknown compression method"
	MZLib_SInvalidWindowSize,	"invalid window size"
	MZLib_SIncorrectHeaderCheck,	"incorrect header check"
	MZLib_SNeedDictionary,	"need dictionary"
	JPG_sJPEGError,	"JPEG error #%d"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	mcmImageResStr_resEC_OK,	"No error."
	mcmImageResStr_resEC_WINDOWS,	"A Windows function didn't return an expected value."
	mcmImageResStr_resEC_NOMEMORY,	"Failed to allocate memory."
	mcmImageResStr_resEC_NOSTREAM,	"File stream is not initialised."
	mcmImageResStr_resEC_OPENFILE,	"Cannot open image file."
	mcmImageResStr_resEC_MOVEFILE,	"Cannot move file %s."
	mcmImageResStr_resEC_CREATEFILE,	"Cannot create file."
	mcmImageResStr_resEC_FILENOTOPEN,	"File was not open for read or write."
	MZLib_SDataError,	"data error"
	MZLib_SInsufficientMemory,	"insufficient memory"
	MZLib_SBufferError,	"buffer error"
	MZLib_SIncompatibleVersion,	"incompatible version"
	MZLib_SInvalidDistanceCode,	"invalid distance code"
	MZLib_SInvalidLengthCode,	"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	"oversubscribed literal/length tree"
	MZLib_SIncompleteLLTree,	"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	"empty distance tree with lengths"
	MZLib_SInvalidBlockType,	"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	"too many length or distance symbols"
	MZLib_SInvalidBitLengthRepeat,	"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	"incorrect data check"
	GraphicStrings_gesLoadingData,	"Loading data..."
	GraphicStrings_gesUpsampling,	"Upsampling..."
	GraphicStrings_gesTransfering,	"Transfering..."
	GraphicStrings_gesLZ77Error,	"LZ77 decompression error."
	GraphicStrings_gesJPEGEOI,	"JPEG decompression error. Unexpected end of input."
	GraphicStrings_gesJPEGStripSize,	"Improper JPEG strip/tile size."
	GraphicStrings_gesJPEGComponentCount,	"Improper JPEG component count."
	GraphicStrings_gesJPEGDataPrecision,	"Improper JPEG data precision."
	GraphicStrings_gesJPEGSamplingFactors,	"Improper JPEG sampling factors."
	GraphicStrings_gesJPEGBogusTableField,	"Bogus JPEG tables field."
	GraphicStrings_gesJPEGFractionalLine,	"Fractional JPEG scanline unsupported."
	GraphicStrings_gesWarning,	"Warning"
	MZLib_SNeedDict,	"need dictionary"
	MZLib_SStreamEnd,	"stream end"
	MZLib_SFileError,	"file error"
	MZLib_SStreamError,	"stream error"
	GraphicStrings_gesInvalidColorFormat,	"Invalid color format in %s file."
	GraphicStrings_gesStreamReadError,	"Stream read error in %s file."
	GraphicStrings_gesUnsupportedFeature,	"Cannot load image. %s not supported for %s files."
	GraphicStrings_gesInvalidCRC,	"Cannot load image. CRC error found in %s file."
	GraphicStrings_gesCompression,	"Cannot load image. Compression error found in %s file."
	GraphicStrings_gesExtraCompressedData,	"Cannot load image. Extra compressed data found in %s file."
	GraphicStrings_gesInvalidPalette,	"Cannot load image. Palette in %s file is invalid."
	GraphicStrings_gesUnknownCriticalChunk,	"Cannot load PNG image. Unexpected but critical chunk detected."
	GraphicStrings_gesCompressionScheme,	"The compression scheme is"
	GraphicStrings_gesIndexedNotSupported,	"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	GraphicStrings_gesInvalidPixelDepth,	"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesVerticalSubSamplingError,	"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesPreparing,	"Preparing..."
	GraphicStrings_gesZSoft,	"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	"Word 5.x screen capture images"
	GraphicStrings_gesAliasWaveFront,	"Alias/Wavefront images"
	GraphicStrings_gesSGITrueColorAlpha,	"SGI true color images with alpha"
	GraphicStrings_gesSGIMono,	"SGI black/white images"
	GraphicStrings_gesPhotoshop,	"Photoshop images"
	GraphicStrings_gesPortable,	"Portable map images"
	GraphicStrings_gesPortablePixel,	"Portable pixel map images"
	GraphicStrings_gesPortableGray,	"Portable gray map images"
	GraphicStrings_gesPortableMono,	"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	"Kodak Photo-CD images"
	GraphicStrings_gesHalo,	"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	"Paintshop Pro images"
	GraphicStrings_gesPortableNetworkGraphic,	"Portable network graphic images"
	GraphicStrings_gesInvalidImage,	"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesDIBs,	"Device independant Windows bitmaps"
	GraphicStrings_gesEPS,	"Encapsulated Postscript images"
	GraphicStrings_gesIcons,	"Windows icons"
	GraphicStrings_gesMetaFiles,	"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	"Windows enhanced meta files"
	GraphicStrings_gesJPGImages,	"JPG images"
	GraphicStrings_gesJPEGImages,	"JPEG images"
	GraphicStrings_gesJPEImages,	"JPE images"
	GraphicStrings_gesJFIFImages,	"JFIF images"
	GraphicStrings_gesTruevision,	"Truevision images"
	GraphicStrings_gesTIFF,	"Tagged image file format images"
	GraphicStrings_gesMacTIFF,	"Macintosh TIFF images"
	GraphicStrings_gesPCTIF,	"PC TIF images"
	GraphicStrings_gesGFIFax,	"GFI fax images"
	GraphicStrings_gesSGI,	"SGI images"
	GraphicStrings_gesSGITrueColor,	"SGI true color images"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	GraphicStrings_gesRegistration,	"Attempt to register %s twice."
	GraphicStrings_gesBitmaps,	"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	"Run length encoded Windows bitmaps"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsArgumentOutOfRange,	"Argument out of range"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	JclResources_RsEOutOfBounds,	"Out of bounds"
	JclResources_RsEValueNotFound,	"Value %s not found"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	RTLConsts_SItemNotFound,	"Item not found ($0%x)"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* UIOCRProductViewDialog.dfm */
/* UIOptionsBase.dfm */
/* UII2XOptions.dfm */
/* C:\Program Files\CodeGear\RAD Studio\Custom\mcmImaging\uTwnAbout11.DFM */
/* C:\Program Files\CodeGear\RAD Studio\Custom\mcmImaging\RMCMSPIN.RES */
/* C:\Program Files\CodeGear\RAD Studio\Custom\mcmImaging\uTwnDlgSend.DFM */
/* C:\Program Files\CodeGear\RAD Studio\Custom\mcmImaging\uTwnDlgPref.DFM */
/* UII2XDialog.dfm */
/* UII2XAbout.dfm */
/* c:\dark\pascal\image2xml\src\i2xui\UII2XBase.dfm */
/* ..\i2xcommon\ONLINE.DFM */
/* c:\dark\pascal\image2xml\src\i2xui\UII2XMain.dfm */
/* ..\i2xcommon\Unlock.DFM */
/* UII2XDimmer.dfm */
/* ..\i2xcommon\UIDialog.dfm */
/* c:\dark\pascal\image2xml\src\i2xui\Image2XML.res */
/* c:\dark\pascal\image2xml\src\i2xui\Image2XML.drf */
