<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/08/12 01:04:11.013.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\UII2XMain.pas</Transaction>
    <Transaction>2008/08/12 01:04:11.013.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\UII2XMain.dfm</Transaction>
    <Transaction>2008/08/12 01:05:08.290.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Dark\pascal\Image2XML\src\i2xui\i2x.dproj</Transaction>
    <Transaction>2008/08/12 01:05:32.780.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\UII2XMain.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.pas</Transaction>
    <Transaction>2008/08/12 01:05:32.780.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\UII2XMain.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.dfm</Transaction>
    <Transaction>2008/08/12 01:11:05.157.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\ui2x.pas</Transaction>
    <Transaction>2008/08/12 01:11:14.567.dproj,C:\Dark\pascal\Image2XML\src\i2xui\i2x.dproj=C:\Dark\pascal\Image2XML\src\i2xui\Image2XML.dproj</Transaction>
    <Transaction>2008/08/12 01:11:47.300.pas,C:\Dark\pascal\Image2XML\src\i2xui\ui2x.pas=C:\Dark\pascal\Image2XML\src\i2xui\uImage2XML.pas</Transaction>
    <Transaction>2008/08/12 01:38:33.964.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uCmdLine.pas</Transaction>
    <Transaction>2008/08/12 02:03:20.838.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uHashTable.pas</Transaction>
    <Transaction>2008/08/12 09:27:22.834.pas,C:\Dark\pascal\Image2XML\src\i2xui\FastMM4.pas=</Transaction>
    <Transaction>2008/08/12 09:27:26.390.pas,C:\Dark\pascal\Image2XML\src\i2xui\FastMM4Messages.pas=</Transaction>
    <Transaction>2008/08/12 15:40:37.212.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uDWTemplate.pas</Transaction>
    <Transaction>2008/08/12 15:41:17.342.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XTemplate.pas</Transaction>
    <Transaction>2008/08/12 16:02:49.358.pas,C:\Users\Administrator\Documents\RAD Studio\5.0\Imports\MSXML2_TLB.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\MSXML2_TLB.pas</Transaction>
    <Transaction>2008/08/12 18:14:34.765.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\RegExpr.pas</Transaction>
    <Transaction>2008/09/10 12:48:03.772.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XCustomCtls.pas</Transaction>
    <Transaction>2008/09/10 13:09:16.413.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XCustomCtls.pas=</Transaction>
    <Transaction>2008/09/10 20:50:00.315.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uDWImage.pas</Transaction>
    <Transaction>2008/09/12 17:16:32.173.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UIImageInst.pas</Transaction>
    <Transaction>2008/09/12 17:16:32.173.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UIImageInst.dfm</Transaction>
    <Transaction>2008/09/15 21:29:49.375.pas,C:\Dark\pascal\Image2XML\src\i2xui\UIImageInst.pas=</Transaction>
    <Transaction>2008/09/15 21:29:49.394.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UIImageInst.dfm=</Transaction>
    <Transaction>2008/09/19 14:05:06.632.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\MSXML2_TLB.pas=</Transaction>
    <Transaction>2008/10/04 01:08:05.096.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\MSXML2_TLB.pas=</Transaction>
    <Transaction>2008/10/11 12:51:54.379.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit2.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XImageProcThread.pas</Transaction>
    <Transaction>2008/10/29 15:54:18.130.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XOCRProcThread.pas</Transaction>
    <Transaction>2008/10/29 16:26:53.857.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XOCRProcThread.pas=</Transaction>
    <Transaction>2008/11/12 15:18:13.943.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XImageProcJobThread.pas</Transaction>
    <Transaction>2008/11/12 15:18:21.452.dproj,C:\Dark\pascal\Image2XML\src\i2xui\Image2XML.dproj=C:\Dark\pascal\Image2XML\src\i2xui\Image2XML.dproj</Transaction>
    <Transaction>2008/11/12 15:22:21.079.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XThreadBase.pas</Transaction>
    <Transaction>2008/11/13 23:38:50.046.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XImageProcThread.pas=</Transaction>
    <Transaction>2008/11/15 12:19:02.960.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XProductThread.pas</Transaction>
    <Transaction>2008/11/18 09:49:57.862.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMainHelper.pas</Transaction>
    <Transaction>2008/11/18 09:55:51.193.pas,C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMainHelper.pas=C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMain.pas</Transaction>
    <Transaction>2008/11/18 09:58:07.580.pas,C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMain.pas=C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMainHelper.pas</Transaction>
    <Transaction>2008/11/18 10:02:58.590.pas,C:\Dark\pascal\Image2XML\src\i2xui\uUII2XMainHelper.pas=</Transaction>
    <Transaction>2008/11/18 10:03:37.178.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas</Transaction>
    <Transaction>2008/11/18 10:03:37.178.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.dfm</Transaction>
    <Transaction>2008/11/18 10:12:24.329.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.pas</Transaction>
    <Transaction>2008/11/18 10:12:24.329.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.dfm</Transaction>
    <Transaction>2008/11/18 14:39:05.797.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XMainController.pas</Transaction>
    <Transaction>2008/11/18 14:51:40.313.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas=</Transaction>
    <Transaction>2008/11/18 14:51:40.313.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.dfm=</Transaction>
    <Transaction>2008/11/20 12:13:39.705.pas,C:\Dark\pascal\Image2XML\src\i2xui\OKCANCL2.pas=C:\Dark\pascal\Image2XML\src\i2xui\UIOCRProductViewDialog.pas</Transaction>
    <Transaction>2008/11/20 12:13:39.705.dfm,C:\Dark\pascal\Image2XML\src\i2xui\OKCANCL2.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UIOCRProductViewDialog.dfm</Transaction>
    <Transaction>2008/11/20 15:47:59.597.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas</Transaction>
    <Transaction>2008/11/20 15:48:05.946.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas=</Transaction>
    <Transaction>2008/11/20 15:48:43.518.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas</Transaction>
    <Transaction>2008/11/20 15:48:43.518.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.dfm</Transaction>
    <Transaction>2008/11/20 15:49:04.077.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.pas=</Transaction>
    <Transaction>2008/11/20 15:49:04.077.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.dfm=</Transaction>
    <Transaction>2008/11/20 16:25:36.367.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.pas=</Transaction>
    <Transaction>2008/11/20 16:25:36.367.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UII2XBase.dfm=</Transaction>
    <Transaction>2008/11/20 16:25:39.359.pas,C:\Dark\pascal\Image2XML\src\i2xui\UIOCRProductViewDialog.pas=</Transaction>
    <Transaction>2008/11/20 16:25:39.360.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UIOCRProductViewDialog.dfm=</Transaction>
    <Transaction>2008/11/20 16:27:49.542.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.pas</Transaction>
    <Transaction>2008/11/20 16:27:49.542.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XMain.dfm</Transaction>
    <Transaction>2008/11/22 08:34:48.846.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.pas</Transaction>
    <Transaction>2008/11/22 08:34:48.867.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.dfm</Transaction>
    <Transaction>2008/11/22 08:45:12.825.pas,C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.pas=C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.pas</Transaction>
    <Transaction>2008/11/22 08:45:12.825.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.dfm</Transaction>
    <Transaction>2008/11/22 08:48:16.022.pas,C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.pas</Transaction>
    <Transaction>2008/11/22 08:48:16.022.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.dfm=C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.dfm</Transaction>
    <Transaction>2008/11/22 08:58:06.259.pas,C:\Dark\pascal\Image2XML\src\i2xui\UI2XOptions.pas=</Transaction>
    <Transaction>2008/11/22 08:58:06.259.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UI2XOptions.dfm=</Transaction>
    <Transaction>2008/11/22 08:58:20.463.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.pas=C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.pas</Transaction>
    <Transaction>2008/11/22 08:58:20.463.dfm,C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.dfm</Transaction>
    <Transaction>2008/11/22 09:09:23.540.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.pas</Transaction>
    <Transaction>2008/11/22 09:09:23.540.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XOptions.dfm</Transaction>
    <Transaction>2008/11/22 09:11:49.706.pas,C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.pas</Transaction>
    <Transaction>2008/11/22 09:11:49.706.dfm,C:\Dark\pascal\Image2XML\src\i2xui\UIOptionsBase.dfm=C:\Dark\pascal\Image2XML\src\i2xcommon\UIOptionsBase.dfm</Transaction>
    <Transaction>2008/11/22 09:57:25.313.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xui\uI2XOptions.pas</Transaction>
    <Transaction>2008/12/06 01:58:54.800.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\XMLSerializer.pas=</Transaction>
    <Transaction>2008/12/06 01:59:03.196.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\Obj2XML.pas=</Transaction>
    <Transaction>2008/12/07 00:42:38.800.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XPluginManager.pas</Transaction>
    <Transaction>2008/12/15 10:11:04.295.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uOmniXML.pas</Transaction>
    <Transaction>2008/12/15 15:58:30.218.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XDWImageUtils.pas</Transaction>
    <Transaction>2009/01/03 14:22:19.479.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XUndo.pas</Transaction>
    <Transaction>2009/01/23 23:15:43.192.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XScan.pas</Transaction>
    <Transaction>2009/01/27 19:13:36.174.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XImageProcJobThread.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XImageProcJobThread.pas</Transaction>
    <Transaction>2009/01/27 19:13:44.869.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XMainController.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XMainController.pas</Transaction>
    <Transaction>2009/01/27 19:13:52.443.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XOCRProcThread.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XOCRProcThread.pas</Transaction>
    <Transaction>2009/01/27 19:14:04.114.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XOptions.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XOptions.pas</Transaction>
    <Transaction>2009/01/27 19:14:12.916.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XProductThread.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XProductThread.pas</Transaction>
    <Transaction>2009/01/27 19:14:32.629.pas,C:\Dark\pascal\Image2XML\src\i2xui\uI2XThreadBase.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XThreadBase.pas</Transaction>
    <Transaction>2009/01/27 19:14:41.058.pas,C:\Dark\pascal\Image2XML\src\i2xui\uImage2XML.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uImage2XML.pas</Transaction>
    <Transaction>2009/01/31 18:11:11.372.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XJob.pas</Transaction>
    <Transaction>2009/02/01 09:47:58.334.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uBase.pas</Transaction>
    <Transaction>2009/02/01 10:35:09.361.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\uBase.pas=</Transaction>
    <Transaction>2009/02/27 21:10:32.574.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XObjectFactory.pas</Transaction>
    <Transaction>2009/02/28 12:09:11.567.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XMemMap.pas</Transaction>
    <Transaction>2009/02/28 13:06:35.697.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XObjectFactory.pas=</Transaction>
    <Transaction>2009/03/04 08:54:55.694.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit2.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\UIDialog.pas</Transaction>
    <Transaction>2009/03/04 08:54:55.709.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit2.dfm=C:\Dark\pascal\Image2XML\src\i2xcommon\UIDialog.dfm</Transaction>
    <Transaction>2009/03/04 09:54:27.519.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\ProgressDialog.pas=</Transaction>
    <Transaction>2009/03/04 12:42:38.392.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit2.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XDialog.pas</Transaction>
    <Transaction>2009/03/04 12:42:38.392.dfm,C:\Dark\pascal\Image2XML\src\i2xui\Unit2.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XDialog.dfm</Transaction>
    <Transaction>2009/07/27 10:30:45.331.pas,C:\Dark\pascal\Image2XML\src\i2xui\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\u_TEST.pas</Transaction>
    <Transaction>2009/07/27 10:30:51.027.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\u_TEST.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\u0TEST.pas</Transaction>
    <Transaction>2009/07/27 10:31:04.687.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\u0TEST.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\_TEST.pas</Transaction>
    <Transaction>2009/09/07 17:36:23.704.pas,C:\SWKey\PLUS\Samples\WithSOLO\Delphi_5\DLL\AdvLic\ONLINE.pas=</Transaction>
    <Transaction>2009/09/07 17:36:23.709.dfm,C:\SWKey\PLUS\Samples\WithSOLO\Delphi_5\DLL\AdvLic\ONLINE.dfm=</Transaction>
    <Transaction>2009/09/07 17:36:26.775.PAS,C:\SWKey\PLUS\Samples\WithSOLO\Delphi_5\DLL\AdvLic\PPP_FUNC.PAS=</Transaction>
    <Transaction>2009/09/07 17:36:29.902.pas,C:\SWKey\PLUS\Samples\WithSOLO\Delphi_5\DLL\AdvLic\Unlock.pas=</Transaction>
    <Transaction>2009/09/07 17:36:29.902.dfm,C:\SWKey\PLUS\Samples\WithSOLO\Delphi_5\DLL\AdvLic\Unlock.dfm=</Transaction>
    <Transaction>2009/09/09 09:33:56.654.pas,C:\Dark\pascal\Image2XML\src\i2xui\ABOUT.pas=C:\Dark\pascal\Image2XML\src\i2xui\UII2XAbout.pas</Transaction>
    <Transaction>2009/09/09 09:33:56.654.dfm,C:\Dark\pascal\Image2XML\src\i2xui\ABOUT.dfm=C:\Dark\pascal\Image2XML\src\i2xui\UII2XAbout.dfm</Transaction>
  </Transactions>
</BorlandProject>
