<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/09/24 16:56:32.696.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Dark\pascal\Image2XML\src\i2xocr_tocr\i2xocr_tocr.dproj</Transaction>
    <Transaction>2008/09/24 16:58:30.750.pas,C:\Dark\pascal\Image2XML\src\i2xocr_tocr\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xocr_tocr\uI2XOCR_TOCR.pas</Transaction>
    <Transaction>2008/10/27 23:17:29.001.pas,C:\Dark\pascal\Image2XML\src\i2xocr_tocr\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\MMBitmap.pas</Transaction>
    <Transaction>2008/10/27 23:52:39.857.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\MMBitmap.pas=</Transaction>
    <Transaction>2008/10/29 17:31:54.192.pas,C:\Dark\pascal\Image2XML\src\i2xocr_tocr\Unit1.pas=C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XProduct.pas</Transaction>
    <Transaction>2008/10/30 09:41:16.547.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XProduct.pas=</Transaction>
    <Transaction>2009/08/26 16:45:39.109.pas,C:\Dark\pascal\Image2XML\src\i2xcommon\uI2XUndo.pas=</Transaction>
  </Transactions>
</BorlandProject>
